apply plugin: 'java-base'

def guiceVersion = '2.0'

libs = [
	commons_io: 'commons-io:commons-io:2.0',
	commons_codec: 'commons-codec:commons-codec:1.4',
	commons_lang: 'commons-lang:commons-lang:2.5',
	commons_configuration: 'commons-configuration:commons-configuration:1.6',
	
	slf4j_api: 'org.slf4j:slf4j-api:1.6.1',
	log4j_over_slf4j: 'org.slf4j:jcl-over-slf4j:1.6.1',
	jcl_over_slf4j: 'org.slf4j:jcl-over-slf4j:1.6.1',
	
	logback_core: 'ch.qos.logback:logback-core:0.9.27',
	logback_classic: 'ch.qos.logback:logback-classic:0.9.27',
	
	servlet_api: 'javax.servlet:servlet-api:2.4@jar',
	
	reflections: 'org.reflections:reflections:0.9.5-RC2',
	
	jpa_api: 'org.hibernate.java-persistence:jpa-api:2.0-cr-1@jar',
	
	mysql_driver: 'mysql:mysql-connector-java:5.1.13@jar',
	
	junit: 'junit:junit:4.8.2',
	mockito: 'org.mockito:mockito-core:1.8.5',
	
	hamcrest: 'org.hamcrest:hamcrest-library:1.2',
	
	bouncycastle: 'bouncycastle:bcprov-jdk16:140@jar',
	
	jodi_time: 'joda-time:joda-time:1.6',
	
	seal: 'dk.sosi:seal:1.5.13',
	
	velocity: 'apache-velocity:velocity:1.5',
	
	jaxb: 'com.sun.xml.bind:jaxb-impl:2.2.2',
	
	
	aopalliance: 'aopalliance:aopalliance:1.0@jar',
	guice: 'com.google.code.guice:guice:' + guiceVersion,
	guice_servlet: 'com.google.code.guice:guice-servlet:' + guiceVersion
]

allprojects {
	group = 'com.trifork'
	version = '3.0.0'

	repositories {

		mavenRepo urls: 'http://nexus.ci81.trifork.com/content/groups/public/'
		mavenRepo urls: 'http://nexus.ci81.trifork.com/content/groups/public-snapshots/'
	}

	apply plugin: 'eclipse'
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.6
	targetCompatibility = 1.6

	configurations {
		runtime {
			// Exclude other logging from all dependencies
			// since we will be using slf4j and logback.

			exclude group: "commons-logging"
			exclude group: "log4j"
		}
	}
	
	// Test coverage.
	
	apply from:'https://github.com/breskeby/gradleplugins/raw/master/emmaPlugin/emmaFull.gradle'
}
