:replication:dependencies

------------------------------------------------------------
Project :replication
------------------------------------------------------------

archives - Configuration for the default artifacts.
No dependencies

compile - Classpath for compiling the sources.
Download http://nexus.ci81.trifork.com/content/groups/public/joda-time/joda-time/1.6/joda-time-1.6.pom
Download http://nexus.ci81.trifork.com/content/groups/public/org/bouncycastle/bcprov-jdk15/1.44/bcprov-jdk15-1.44.pom
Download http://nexus.ci81.trifork.com/content/groups/public/org/apache/santuario/xmlsec/1.4.3/xmlsec-1.4.3.pom
+--- com.trifork:shared:3.0.0 [default]
|    +--- org.reflections:reflections:0.9.5-RC2 [default]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    |    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    |    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    |    \--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |         +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |         \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    \--- org.hibernate.java-persistence:jpa-api:2.0-cr-1 [default]
+--- org.reflections:reflections:0.9.5-RC2 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- dom4j:dom4j:1.6 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    \--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|         +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|         \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
+--- commons-configuration:commons-configuration:1.6 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.code.guice:guice-servlet:2.0 [default]
+--- com.google.code.guice:guice:2.0 [default]
+--- aopalliance:aopalliance:1.0 [default]
+--- dk.sosi:seal:1.5.13 [default]
+--- dk.itst.oiosaml:oiosaml.java:5987 [default]
|    +--- commons-configuration:commons-configuration:1.6 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
|    +--- commons-io:commons-io:2.0 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    +--- commons-fileupload:commons-fileupload:1.2.1 [compile,master,runtime]
|    +--- joda-time:joda-time:1.6 [compile,master,runtime]
|    +--- org.apache.velocity:velocity:1.5 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    \--- oro:oro:2.0.8 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xerces:xercesImpl:2.9.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xalan:serializer:2.7.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- org.bouncycastle:bcprov-jdk15:1.44 [compile,master,runtime]
|    \--- org.apache.santuario:xmlsec:1.4.3 [compile,master,runtime]
+--- com.trifork:rid2cprclient:1.4 [default]
+--- com.trifork:xmlobject:1.11 [default]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- mysql:mysql-connector-java:5.1.13 [default]
+--- commons-io:commons-io:2.0 [default]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.8 [default]
+--- bouncycastle:bcprov-jdk16:140 [default]
+--- org.freemarker:freemarker:2.3.16 [default]
+--- commons-codec:commons-codec:1.4 [default]
\--- org.slf4j:slf4j-api:1.6.1 [default]

default - Configuration for the default artifacts and their dependencies.
+--- com.trifork:shared:3.0.0 [default]
|    +--- org.reflections:reflections:0.9.5-RC2 [default]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    |    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    |    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    |    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    |    +--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    |    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    \--- org.hibernate.java-persistence:jpa-api:2.0-cr-1 [default]
+--- org.reflections:reflections:0.9.5-RC2 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    +--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
+--- commons-configuration:commons-configuration:1.6 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.code.guice:guice-servlet:2.0 [default]
+--- com.google.code.guice:guice:2.0 [default]
+--- aopalliance:aopalliance:1.0 [default]
+--- dk.sosi:seal:1.5.13 [default]
+--- dk.itst.oiosaml:oiosaml.java:5987 [default]
|    +--- commons-configuration:commons-configuration:1.6 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
|    +--- commons-io:commons-io:2.0 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    +--- commons-fileupload:commons-fileupload:1.2.1 [compile,master,runtime]
|    +--- org.apache.velocity:velocity:1.5 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    \--- oro:oro:2.0.8 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xerces:xercesImpl:2.9.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xalan:serializer:2.7.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- joda-time:joda-time:1.6.2 [compile,master,runtime]
|    +--- org.bouncycastle:bcprov-jdk15:1.45 [compile,master,runtime]
|    \--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
+--- com.trifork:rid2cprclient:1.4 [default]
+--- com.trifork:xmlobject:1.11 [default]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- mysql:mysql-connector-java:5.1.13 [default]
+--- commons-io:commons-io:2.0 [default]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.8 [default]
+--- bouncycastle:bcprov-jdk16:140 [default]
+--- org.freemarker:freemarker:2.3.16 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- commons-httpclient:commons-httpclient:3.1 [default]
|    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- org.hibernate:hibernate-entitymanager:3.4.0.GA [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- org.hibernate:ejb3-persistence:1.0.2.GA [compile,master,runtime]
|    +--- org.hibernate:hibernate-commons-annotations:3.1.0.GA [compile,master,runtime]
|    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- org.hibernate:hibernate-annotations:3.4.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:ejb3-persistence:1.0.2.GA [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.1.0.GA [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-core:3.3.0.SP1 [compile,master,runtime]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    |    \--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- org.hibernate:hibernate-core:3.3.0.SP1 [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- antlr:antlr:2.7.6 [compile,master,runtime]
|    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    \--- javax.transaction:jta:1.1 [compile,master,runtime]
+--- org.opensaml:opensaml:2.4.1 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- org.opensaml:openws:1.4.1 [compile,master,runtime]
|    |    +--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    |    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    |    +--- org.opensaml:xmltooling:1.3.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:jul-to-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- joda-time:joda-time:1.6.2 [compile,master,runtime]
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.45 [compile,master,runtime]
|    |    |    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    |    |    +--- org.apache.commons.ssl:not-yet-commons-ssl:0.3.9 [compile,master,runtime]
|    |    |    +--- net.jcip:jcip-annotations:1.0 [compile,master,runtime]
|    |    |    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    |    |    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
|    |    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    |    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
|    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
+--- apache-velocity:velocity:1.5 [default]
+--- org.apache.ws.commons.axiom:axiom-api:1.2.6 [default]
+--- org.apache.ws.commons.axiom:axiom-dom:1.2.6 [default]
+--- org.apache.ws.commons.axiom:axiom-impl:1.2.6 [default]
+--- org.slf4j:slf4j-log4j12:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
\--- joda-time:joda-time:1.6.2 [default]

emma
Download http://nexus.ci81.trifork.com/content/groups/public/emma/emma/2.0.5312/emma-2.0.5312.pom
Download http://nexus.ci81.trifork.com/content/groups/public/emma/emma_ant/2.0.5312/emma_ant-2.0.5312.pom
Download http://nexus.ci81.trifork.com/content/groups/public/ant/ant/1.6.3/ant-1.6.3.pom
+--- emma:emma:2.0.5312 [default]
\--- emma:emma_ant:2.0.5312 [default]
     \--- ant:ant:1.6.3 [compile,master,runtime]

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Classpath for running the compiled sources.
+--- com.trifork:shared:3.0.0 [default]
|    +--- org.reflections:reflections:0.9.5-RC2 [default]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    |    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    |    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    |    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    |    +--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    |    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    \--- org.hibernate.java-persistence:jpa-api:2.0-cr-1 [default]
+--- org.reflections:reflections:0.9.5-RC2 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    +--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
+--- commons-configuration:commons-configuration:1.6 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.code.guice:guice-servlet:2.0 [default]
+--- com.google.code.guice:guice:2.0 [default]
+--- aopalliance:aopalliance:1.0 [default]
+--- dk.sosi:seal:1.5.13 [default]
+--- dk.itst.oiosaml:oiosaml.java:5987 [default]
|    +--- commons-configuration:commons-configuration:1.6 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
|    +--- commons-io:commons-io:2.0 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    +--- commons-fileupload:commons-fileupload:1.2.1 [compile,master,runtime]
|    +--- org.apache.velocity:velocity:1.5 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    \--- oro:oro:2.0.8 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xerces:xercesImpl:2.9.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xalan:serializer:2.7.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- joda-time:joda-time:1.6.2 [compile,master,runtime]
|    +--- org.bouncycastle:bcprov-jdk15:1.45 [compile,master,runtime]
|    \--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
+--- com.trifork:rid2cprclient:1.4 [default]
+--- com.trifork:xmlobject:1.11 [default]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- mysql:mysql-connector-java:5.1.13 [default]
+--- commons-io:commons-io:2.0 [default]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.8 [default]
+--- bouncycastle:bcprov-jdk16:140 [default]
+--- org.freemarker:freemarker:2.3.16 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- commons-httpclient:commons-httpclient:3.1 [default]
|    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- org.hibernate:hibernate-entitymanager:3.4.0.GA [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- org.hibernate:ejb3-persistence:1.0.2.GA [compile,master,runtime]
|    +--- org.hibernate:hibernate-commons-annotations:3.1.0.GA [compile,master,runtime]
|    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- org.hibernate:hibernate-annotations:3.4.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:ejb3-persistence:1.0.2.GA [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.1.0.GA [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-core:3.3.0.SP1 [compile,master,runtime]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    |    \--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- org.hibernate:hibernate-core:3.3.0.SP1 [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- antlr:antlr:2.7.6 [compile,master,runtime]
|    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    \--- javax.transaction:jta:1.1 [compile,master,runtime]
+--- org.opensaml:opensaml:2.4.1 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- org.opensaml:openws:1.4.1 [compile,master,runtime]
|    |    +--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    |    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    |    +--- org.opensaml:xmltooling:1.3.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:jul-to-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- joda-time:joda-time:1.6.2 [compile,master,runtime]
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.45 [compile,master,runtime]
|    |    |    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    |    |    +--- org.apache.commons.ssl:not-yet-commons-ssl:0.3.9 [compile,master,runtime]
|    |    |    +--- net.jcip:jcip-annotations:1.0 [compile,master,runtime]
|    |    |    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    |    |    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
|    |    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    |    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
|    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
+--- apache-velocity:velocity:1.5 [default]
+--- org.apache.ws.commons.axiom:axiom-api:1.2.6 [default]
+--- org.apache.ws.commons.axiom:axiom-dom:1.2.6 [default]
+--- org.apache.ws.commons.axiom:axiom-impl:1.2.6 [default]
+--- org.slf4j:slf4j-log4j12:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
\--- joda-time:joda-time:1.6.2 [default]

testCompile - Classpath for compiling the test sources.
+--- com.trifork:shared:3.0.0 [default]
|    +--- org.reflections:reflections:0.9.5-RC2 [default]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    |    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    |    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    |    \--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |         +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |         \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    \--- org.hibernate.java-persistence:jpa-api:2.0-cr-1 [default]
+--- org.reflections:reflections:0.9.5-RC2 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- dom4j:dom4j:1.6 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    \--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|         +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|         \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
+--- commons-configuration:commons-configuration:1.6 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.code.guice:guice-servlet:2.0 [default]
+--- com.google.code.guice:guice:2.0 [default]
+--- aopalliance:aopalliance:1.0 [default]
+--- dk.sosi:seal:1.5.13 [default]
+--- dk.itst.oiosaml:oiosaml.java:5987 [default]
|    +--- commons-configuration:commons-configuration:1.6 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
|    +--- commons-io:commons-io:2.0 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    +--- commons-fileupload:commons-fileupload:1.2.1 [compile,master,runtime]
|    +--- joda-time:joda-time:1.6 [compile,master,runtime]
|    +--- org.apache.velocity:velocity:1.5 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    \--- oro:oro:2.0.8 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xerces:xercesImpl:2.9.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xalan:serializer:2.7.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- org.bouncycastle:bcprov-jdk15:1.44 [compile,master,runtime]
|    \--- org.apache.santuario:xmlsec:1.4.3 [compile,master,runtime]
+--- com.trifork:rid2cprclient:1.4 [default]
+--- com.trifork:xmlobject:1.11 [default]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- mysql:mysql-connector-java:5.1.13 [default]
+--- commons-io:commons-io:2.0 [default]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.8 [default]
+--- bouncycastle:bcprov-jdk16:140 [default]
+--- org.freemarker:freemarker:2.3.16 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- junit:junit:4.8.2 [default]
+--- org.hamcrest:hamcrest-library:1.2 [default]
|    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
+--- org.mockito:mockito-core:1.8.5 [default]
|    +--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
|    \--- org.objenesis:objenesis:1.0 [compile,master,runtime]
\--- xmlunit:xmlunit:1.1 [default]

testRuntime - Classpath for running the test sources.
+--- com.trifork:shared:3.0.0 [default]
|    +--- org.reflections:reflections:0.9.5-RC2 [default]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    |    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    |    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    |    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    |    +--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    |    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    \--- org.hibernate.java-persistence:jpa-api:2.0-cr-1 [default]
+--- org.reflections:reflections:0.9.5-RC2 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- com.google.code.gson:gson:1.4 [compile,master,runtime]
|    +--- javax.servlet:servlet-api:2.5 [compile,master,runtime]
|    +--- ch.qos.logback:logback-classic:0.9.9 [compile,runtime,master]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- ch.qos.logback:logback-core:0.9.9 [compile,master,runtime]
|    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
+--- commons-configuration:commons-configuration:1.6 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.code.guice:guice-servlet:2.0 [default]
+--- com.google.code.guice:guice:2.0 [default]
+--- aopalliance:aopalliance:1.0 [default]
+--- dk.sosi:seal:1.5.13 [default]
+--- dk.itst.oiosaml:oiosaml.java:5987 [default]
|    +--- commons-configuration:commons-configuration:1.6 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|    |    |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|    |    \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
|    +--- commons-io:commons-io:2.0 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    +--- commons-fileupload:commons-fileupload:1.2.1 [compile,master,runtime]
|    +--- org.apache.velocity:velocity:1.5 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    |    \--- oro:oro:2.0.8 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xerces:xercesImpl:2.9.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- xalan:serializer:2.7.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- joda-time:joda-time:1.6.2 [compile,master,runtime]
|    +--- org.bouncycastle:bcprov-jdk15:1.45 [compile,master,runtime]
|    \--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
+--- com.trifork:rid2cprclient:1.4 [default]
+--- com.trifork:xmlobject:1.11 [default]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- mysql:mysql-connector-java:5.1.13 [default]
+--- commons-io:commons-io:2.0 [default]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.8 [default]
+--- bouncycastle:bcprov-jdk16:140 [default]
+--- org.freemarker:freemarker:2.3.16 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- commons-httpclient:commons-httpclient:3.1 [default]
|    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- org.hibernate:hibernate-entitymanager:3.4.0.GA [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- javassist:javassist:3.8.0.GA [compile,master,runtime]
|    +--- org.hibernate:ejb3-persistence:1.0.2.GA [compile,master,runtime]
|    +--- org.hibernate:hibernate-commons-annotations:3.1.0.GA [compile,master,runtime]
|    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    +--- org.hibernate:hibernate-annotations:3.4.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:ejb3-persistence:1.0.2.GA [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.1.0.GA [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-core:3.3.0.SP1 [compile,master,runtime]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    |    \--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    \--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |         \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    +--- org.hibernate:hibernate-core:3.3.0.SP1 [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- antlr:antlr:2.7.6 [compile,master,runtime]
|    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    \--- xml-apis:xml-apis:2.0.2 [compile,master,runtime]
|    \--- javax.transaction:jta:1.1 [compile,master,runtime]
+--- org.opensaml:opensaml:2.4.1 [default]
|    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- commons-lang:commons-lang:2.4 [compile,master,runtime]
|    +--- org.opensaml:openws:1.4.1 [compile,master,runtime]
|    |    +--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    |    +--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|    |    |    \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
|    |    +--- org.opensaml:xmltooling:1.3.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- org.slf4j:jul-to-slf4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    |    +--- joda-time:joda-time:1.6.2 [compile,master,runtime]
|    |    |    +--- org.bouncycastle:bcprov-jdk15:1.45 [compile,master,runtime]
|    |    |    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    |    |    +--- org.apache.commons.ssl:not-yet-commons-ssl:0.3.9 [compile,master,runtime]
|    |    |    +--- net.jcip:jcip-annotations:1.0 [compile,master,runtime]
|    |    |    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    |    |    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    |    |    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
|    |    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    |    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    |    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
|    +--- org.apache.xerces:xml-apis:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:xercesImpl:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:resolver:2.10.0 [compile,runtime,master]
|    +--- org.apache.xerces:serializer:2.10.0 [compile,runtime,master]
|    \--- org.apache.xalan:xalan:2.7.1 [compile,runtime,master]
+--- apache-velocity:velocity:1.5 [default]
+--- org.apache.ws.commons.axiom:axiom-api:1.2.6 [default]
+--- org.apache.ws.commons.axiom:axiom-dom:1.2.6 [default]
+--- org.apache.ws.commons.axiom:axiom-impl:1.2.6 [default]
+--- org.slf4j:slf4j-log4j12:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- joda-time:joda-time:1.6.2 [default]
+--- junit:junit:4.8.2 [default]
+--- org.hamcrest:hamcrest-library:1.2 [default]
|    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
+--- org.mockito:mockito-core:1.8.5 [default]
|    +--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
|    \--- org.objenesis:objenesis:1.0 [compile,master,runtime]
\--- xmlunit:xmlunit:1.1 [default]

BUILD SUCCESSFUL

Total time: 2 mins 24.385 secs
