:replication:dependencies

------------------------------------------------------------
Project :replication
------------------------------------------------------------

archives - Configuration for the default artifacts.
No dependencies

compile - Classpath for compiling the sources.
+--- javax.servlet:servlet-api:2.4 [default]
+--- org.hibernate:hibernate-entitymanager:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- cglib:cglib:2.2 [compile,master,runtime]
|    |    \--- asm:asm:3.1 [compile,master,runtime]
|    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.2 [default]
+--- org.slf4j:log4j-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- javax.xml.bind:jaxb-api:2.2.2 [default]
|    +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|    \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- javax.xml.stream:stax-api:1.0-2 [default]
+--- javax.activation:activation:1.1 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- com.trifork.stamdata:shared:3.0.0-SNAPSHOT [default]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [default]
|    +--- commons-lang:commons-lang:2.5 [default]
|    +--- org.reflections:reflections:0.9.5-RC3 [default]
|    |    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    \--- commons-configuration:commons-configuration:1.6 [default]
|         +--- commons-lang:commons-lang:2.5 [compile,master,runtime]
|         +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|         +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|         |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|         \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.inject.extensions:guice-servlet:3.0 [default]
|    \--- com.google.inject:guice:3.0 [compile,master,runtime]
|         +--- javax.inject:javax.inject:1 [compile,master,runtime]
|         +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111 [compile,master,runtime]
|              \--- asm:asm:3.1 [compile,master,runtime]
+--- dk.sosi.seal:seal:2.0.0 [default]
|    +--- xerces:xercesImpl:2.8.0 [compile,master,runtime]
|    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    +--- axis:axis:1.4 [compile,master,runtime]
|    |    +--- axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    +--- axis:axis-saaj:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-saaj:1.4 [compile,master,runtime]
|    |    +--- axis:axis-wsdl4j:1.5.1 [compile,runtime,master]
|    |    \--- commons-discovery:commons-discovery:0.2 [compile,runtime,master]
|    +--- org.bouncycastle:bcprov-jdk14:1.46 [compile,master,runtime]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- dk.sdsd.nsp:nsp-util:1.0.1 [default]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- commons-io:commons-io:2.0 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
\--- ch.qos.logback:logback-classic:0.9.28 [default]
     +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
     \--- ch.qos.logback:logback-core:0.9.28 [compile,master,runtime]

default - Configuration for the default artifacts and their dependencies.
+--- javax.servlet:servlet-api:2.4 [default]
+--- org.hibernate:hibernate-entitymanager:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- cglib:cglib:2.2 [compile,master,runtime]
|    |    \--- asm:asm:3.1 [compile,master,runtime]
|    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.2 [default]
+--- org.slf4j:log4j-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- javax.xml.bind:jaxb-api:2.2.2 [default]
|    +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|    \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- javax.xml.stream:stax-api:1.0-2 [default]
+--- javax.activation:activation:1.1 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- com.trifork.stamdata:shared:3.0.0-SNAPSHOT [default]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [default]
|    +--- commons-lang:commons-lang:2.5 [default]
|    +--- org.reflections:reflections:0.9.5-RC3 [default]
|    |    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    \--- commons-configuration:commons-configuration:1.6 [default]
|         +--- commons-lang:commons-lang:2.5 [compile,master,runtime]
|         +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|         +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|         |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|         \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.inject.extensions:guice-servlet:3.0 [default]
|    \--- com.google.inject:guice:3.0 [compile,master,runtime]
|         +--- javax.inject:javax.inject:1 [compile,master,runtime]
|         +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111 [compile,master,runtime]
|              \--- asm:asm:3.1 [compile,master,runtime]
+--- dk.sosi.seal:seal:2.0.0 [default]
|    +--- xerces:xercesImpl:2.8.0 [compile,master,runtime]
|    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    +--- axis:axis:1.4 [compile,master,runtime]
|    |    +--- axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    +--- axis:axis-saaj:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-saaj:1.4 [compile,master,runtime]
|    |    +--- axis:axis-wsdl4j:1.5.1 [compile,runtime,master]
|    |    \--- commons-discovery:commons-discovery:0.2 [compile,runtime,master]
|    +--- org.bouncycastle:bcprov-jdk14:1.46 [compile,master,runtime]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- dk.sdsd.nsp:nsp-util:1.0.1 [default]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- commons-io:commons-io:2.0 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,master,runtime]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- org.hibernate:hibernate-c3p0:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    \--- c3p0:c3p0:0.9.1 [compile,master,runtime]
\--- mysql:mysql-connector-java:5.1.15 [default]

deployerJars
\--- org.apache.maven.wagon:wagon-http:1.0-beta-2 [default]
     +--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-2 [compile,master,runtime]
     |    +--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-2 [compile,master,runtime]
     |    |    \--- org.codehaus.plexus:plexus-utils:1.0.4 [compile,master,runtime]
     |    \--- jtidy:jtidy:4aug2000r7-dev [compile,master,runtime]
     +--- commons-httpclient:commons-httpclient:2.0.2 [compile,master,runtime]
     |    \--- commons-logging:commons-logging:1.0.3 [compile,master,runtime]
     +--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-2 [compile,master,runtime]
     |    \--- org.codehaus.plexus:plexus-utils:1.0.4 [compile,master,runtime]
     \--- commons-logging:commons-logging:1.0.3 [compile,runtime,master]

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:servlet-api:2.4 [default]
+--- org.hibernate:hibernate-entitymanager:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.1 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- javax.transaction:jta:1.1 [compile,master,runtime]
|    +--- cglib:cglib:2.2 [compile,master,runtime]
|    |    \--- asm:asm:3.1 [compile,master,runtime]
|    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.2 [default]
+--- org.slf4j:log4j-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- javax.xml.bind:jaxb-api:2.2.2 [default]
|    +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|    \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- javax.xml.stream:stax-api:1.0-2 [default]
\--- javax.activation:activation:1.1 [default]

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:servlet-api:2.4 [default]
+--- org.hibernate:hibernate-entitymanager:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.1 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- javax.transaction:jta:1.1 [compile,master,runtime]
|    +--- cglib:cglib:2.2 [compile,master,runtime]
|    |    \--- asm:asm:3.1 [compile,master,runtime]
|    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.2 [default]
+--- org.slf4j:log4j-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- javax.xml.bind:jaxb-api:2.2.2 [default]
|    +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|    \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- javax.xml.stream:stax-api:1.0-2 [default]
+--- javax.activation:activation:1.1 [default]
\--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
     \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
          +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
          \--- javax.activation:activation:1.1 [compile,master,runtime]

runtime - Classpath for running the compiled sources.
+--- javax.servlet:servlet-api:2.4 [default]
+--- org.hibernate:hibernate-entitymanager:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- cglib:cglib:2.2 [compile,master,runtime]
|    |    \--- asm:asm:3.1 [compile,master,runtime]
|    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.2 [default]
+--- org.slf4j:log4j-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- javax.xml.bind:jaxb-api:2.2.2 [default]
|    +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|    \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- javax.xml.stream:stax-api:1.0-2 [default]
+--- javax.activation:activation:1.1 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- com.trifork.stamdata:shared:3.0.0-SNAPSHOT [default]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [default]
|    +--- commons-lang:commons-lang:2.5 [default]
|    +--- org.reflections:reflections:0.9.5-RC3 [default]
|    |    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    \--- commons-configuration:commons-configuration:1.6 [default]
|         +--- commons-lang:commons-lang:2.5 [compile,master,runtime]
|         +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|         +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|         |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|         \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.inject.extensions:guice-servlet:3.0 [default]
|    \--- com.google.inject:guice:3.0 [compile,master,runtime]
|         +--- javax.inject:javax.inject:1 [compile,master,runtime]
|         +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111 [compile,master,runtime]
|              \--- asm:asm:3.1 [compile,master,runtime]
+--- dk.sosi.seal:seal:2.0.0 [default]
|    +--- xerces:xercesImpl:2.8.0 [compile,master,runtime]
|    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    +--- axis:axis:1.4 [compile,master,runtime]
|    |    +--- axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    +--- axis:axis-saaj:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-saaj:1.4 [compile,master,runtime]
|    |    +--- axis:axis-wsdl4j:1.5.1 [compile,runtime,master]
|    |    \--- commons-discovery:commons-discovery:0.2 [compile,runtime,master]
|    +--- org.bouncycastle:bcprov-jdk14:1.46 [compile,master,runtime]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- dk.sdsd.nsp:nsp-util:1.0.1 [default]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- commons-io:commons-io:2.0 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,master,runtime]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- org.hibernate:hibernate-c3p0:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    \--- c3p0:c3p0:0.9.1 [compile,master,runtime]
\--- mysql:mysql-connector-java:5.1.15 [default]

testCompile - Classpath for compiling the test sources.
+--- javax.servlet:servlet-api:2.4 [default]
+--- org.hibernate:hibernate-entitymanager:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- cglib:cglib:2.2 [compile,master,runtime]
|    |    \--- asm:asm:3.1 [compile,master,runtime]
|    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.2 [default]
+--- org.slf4j:log4j-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- javax.xml.bind:jaxb-api:2.2.2 [default]
|    +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|    \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- javax.xml.stream:stax-api:1.0-2 [default]
+--- javax.activation:activation:1.1 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- com.trifork.stamdata:shared:3.0.0-SNAPSHOT [default]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [default]
|    +--- commons-lang:commons-lang:2.5 [default]
|    +--- org.reflections:reflections:0.9.5-RC3 [default]
|    |    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    \--- commons-configuration:commons-configuration:1.6 [default]
|         +--- commons-lang:commons-lang:2.5 [compile,master,runtime]
|         +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|         +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|         |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|         \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.inject.extensions:guice-servlet:3.0 [default]
|    \--- com.google.inject:guice:3.0 [compile,master,runtime]
|         +--- javax.inject:javax.inject:1 [compile,master,runtime]
|         +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111 [compile,master,runtime]
|              \--- asm:asm:3.1 [compile,master,runtime]
+--- dk.sosi.seal:seal:2.0.0 [default]
|    +--- xerces:xercesImpl:2.8.0 [compile,master,runtime]
|    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    +--- axis:axis:1.4 [compile,master,runtime]
|    |    +--- axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    +--- axis:axis-saaj:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-saaj:1.4 [compile,master,runtime]
|    |    +--- axis:axis-wsdl4j:1.5.1 [compile,runtime,master]
|    |    \--- commons-discovery:commons-discovery:0.2 [compile,runtime,master]
|    +--- org.bouncycastle:bcprov-jdk14:1.46 [compile,master,runtime]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- dk.sdsd.nsp:nsp-util:1.0.1 [default]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- commons-io:commons-io:2.0 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,master,runtime]
+--- junit:junit:4.8.2 [default]
+--- org.hamcrest:hamcrest-library:1.2 [default]
|    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
\--- org.mockito:mockito-core:1.8.5 [default]
     +--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
     \--- org.objenesis:objenesis:1.0 [compile,master,runtime]

testRuntime - Classpath for running the test sources.
+--- javax.servlet:servlet-api:2.4 [default]
+--- org.hibernate:hibernate-entitymanager:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- cglib:cglib:2.2 [compile,master,runtime]
|    |    \--- asm:asm:3.1 [compile,master,runtime]
|    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- com.sun.xml.fastinfoset:FastInfoset:1.2.2 [default]
+--- org.slf4j:log4j-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- javax.xml.bind:jaxb-api:2.2.2 [default]
|    +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|    \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- javax.xml.stream:stax-api:1.0-2 [default]
+--- javax.activation:activation:1.1 [default]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- com.trifork.stamdata:shared:3.0.0-SNAPSHOT [default]
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [default]
|    +--- commons-lang:commons-lang:2.5 [default]
|    +--- org.reflections:reflections:0.9.5-RC3 [default]
|    |    +--- javassist:javassist:3.12.0.GA [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    \--- com.google.collections:google-collections:1.0 [compile,master,runtime]
|    \--- commons-configuration:commons-configuration:1.6 [default]
|         +--- commons-lang:commons-lang:2.5 [compile,master,runtime]
|         +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|         +--- commons-digester:commons-digester:1.8 [compile,master,runtime]
|         |    \--- commons-beanutils:commons-beanutils:1.7.0 [compile,master,runtime]
|         \--- commons-beanutils:commons-beanutils-core:1.8.0 [compile,master,runtime]
+--- com.google.inject.extensions:guice-servlet:3.0 [default]
|    \--- com.google.inject:guice:3.0 [compile,master,runtime]
|         +--- javax.inject:javax.inject:1 [compile,master,runtime]
|         +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111 [compile,master,runtime]
|              \--- asm:asm:3.1 [compile,master,runtime]
+--- dk.sosi.seal:seal:2.0.0 [default]
|    +--- xerces:xercesImpl:2.8.0 [compile,master,runtime]
|    +--- org.apache.santuario:xmlsec:1.4.4 [compile,master,runtime]
|    +--- xalan:xalan:2.7.0 [compile,master,runtime]
|    +--- axis:axis:1.4 [compile,master,runtime]
|    |    +--- axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-jaxrpc:1.4 [compile,master,runtime]
|    |    +--- axis:axis-saaj:1.4 [compile,master,runtime]
|    |    |    \--- org.apache.axis:axis-saaj:1.4 [compile,master,runtime]
|    |    +--- axis:axis-wsdl4j:1.5.1 [compile,runtime,master]
|    |    \--- commons-discovery:commons-discovery:0.2 [compile,runtime,master]
|    +--- org.bouncycastle:bcprov-jdk14:1.46 [compile,master,runtime]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- dk.sdsd.nsp:nsp-util:1.0.1 [default]
|    \--- commons-httpclient:commons-httpclient:3.1 [compile,master,runtime]
|         \--- commons-codec:commons-codec:1.4 [compile,master,runtime]
+--- commons-io:commons-io:2.0 [default]
+--- commons-codec:commons-codec:1.4 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.1 [default]
|    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,master,runtime]
+--- xerces:xercesImpl:2.8.0 [default]
+--- com.sun.xml.bind:jaxb-impl:2.2.2 [default]
|    \--- javax.xml.bind:jaxb-api:2.2.2 [compile,master,runtime]
|         +--- javax.xml.stream:stax-api:1.0-2 [compile,master,runtime]
|         \--- javax.activation:activation:1.1 [compile,master,runtime]
+--- org.hibernate:hibernate-c3p0:3.6.0.Final [default]
|    +--- org.hibernate:hibernate-core:3.6.0.Final [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final [compile,master,runtime]
|    |    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- antlr:antlr:2.7.6 [compile,master,runtime]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final [compile,master,runtime]
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    |    +--- javax.transaction:jta:1.1 [compile,master,runtime]
|    |    \--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,master,runtime]
|    \--- c3p0:c3p0:0.9.1 [compile,master,runtime]
+--- mysql:mysql-connector-java:5.1.15 [default]
+--- junit:junit:4.8.2 [default]
+--- org.hamcrest:hamcrest-library:1.2 [default]
|    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
\--- org.mockito:mockito-core:1.8.5 [default]
     +--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
     \--- org.objenesis:objenesis:1.0 [compile,master,runtime]

BUILD SUCCESSFUL

Total time: 9.666 secs
