<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Stamdata Project</name>

	<groupId>dk.nsi.stamdata</groupId>
	<artifactId>stamdata-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.2.1</version>

	<scm>
		<connection>scm:git:git@github.com:trifork/sdm.git</connection>
		<url>scm:git:git@github.com:trifork/sdm.git</url>
		<developerConnection>scm:git:git@github.com:trifork/sdm.git</developerConnection>
	</scm>

	<properties>
		<jboss6.slf4j.version>1.5.3</jboss6.slf4j.version>
		<jboss6.hibernate.version>3.6.0.Final</jboss6.hibernate.version>
		<jboss6.xalan.version>2.7.1</jboss6.xalan.version>
		<guice.version>3.0</guice.version>
		<guava.version>r09</guava.version>
		<hamcrest.version>1.1</hamcrest.version>
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<seal.version>2.1</seal.version>
		<netic.provided.mysql.version>5.1.16</netic.provided.mysql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>common/common</module>
		<module>common/dgws-filter</module>
		<module>common/build-tools</module>
		<module>common/performance</module>
		<module>common/testing</module>

		<module>dodi/data-manager</module>

		<module>nsp/batch-copy-ws</module>
		<module>nsp/authorization-lookup-ws</module>
		<module>nsp/cpr-ws</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest*</exclude>
							<exclude>**/*DaoTest*</exclude>
							<exclude>**/*ViewTest*</exclude>
						</excludes>
					</configuration>

					<executions>
						<execution>
							<id>surefire-it</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/*IntegrationTest*</include>
									<include>**/*DaoTest*</include>
									<include>**/*ViewTest*</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<!-- 
				 | Since the performance test often will be part of the
				 | src/test sources (go figure!) you have to be sure
				 | to have compiled the test source classes before
				 | running e.g. chronos:jmetergui, so it can pick up
				 | the custom samplers.
				 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>chronos-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
					<configuration>
						<heap>768m</heap>
						<permsize>256m</permsize>
						<sysproperties>
							<property>
								<name>search_paths</name>
								<value>${basedir}/target/test-classes;${basedir}/target/classes</value>
							</property>
							<property>
								<name>java.awt.headless</name>
								<value>false</value>
							</property>
						</sysproperties>
						<jMeterRemoteLocation>http://archive.eu.apache.org/dist/jakarta/jmeter/binaries/jakarta-jmeter-2.4.zip</jMeterRemoteLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>dk.nsi.stamdata</groupId>
						<artifactId>build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>sdm/sdm_checkstyle_config.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots> <!-- necessary because chronos-maven-plugin has never been properly released -->
				</configuration>
			</plugin>
			<!--
			 | To avoid maven deploying as part of the release cycle
			 | we disable deployment.
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--
			 | The Stamdata project is inherited from Lægemiddelstyrelsen
			 | and thus needs different license than other NSPi components.
			 -->
			<plugin>
				<inherited>false</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<header>${basedir}/config/HEADER.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>**/src/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dropAndCreateDB</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${netic.provided.mysql.version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql:///sdm_warehouse</url>
							<username>sdm</username>
							<password>papkasse</password>
						</configuration>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>${basedir}/../../db/dropAndCreateDB.sql</srcFile>
										<srcFile>${basedir}/../../db/schema.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>sdm/sdm_checkstyle_config.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>trifork</id>
			<name>Trifork Public Nexus</name>
			<layout>default</layout>
			<url>https://nexus.trifork.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>trifork</id>
			<name>Trifork Public Nexus</name>
			<url>https://nexus.trifork.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
