<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Stamdata Project</name>

  <groupId>dk.nsi.stamdata</groupId>
  <artifactId>stamdata-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.2.2-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:trifork/sdm.git</connection>
    <url>scm:git:git@github.com:trifork/sdm.git</url>
    <developerConnection>scm:git:git@github.com:trifork/sdm.git</developerConnection>
  </scm>

  <properties>
    <war.slf4j.version>1.6.3</war.slf4j.version>
    <jboss6.slf4j.version>1.5.3</jboss6.slf4j.version>
    <jboss6.hibernate.version>3.6.0.Final</jboss6.hibernate.version>
    <jboss6.xalan.version>2.7.1</jboss6.xalan.version>
    <guice.version>3.0</guice.version>
    <hamcrest.version>1.1</hamcrest.version>
    <junit.version>4.8.2</junit.version>
    <mockito.version>1.8.5</mockito.version>
    <netic.provided.mysql.version>5.1.16</netic.provided.mysql.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>common/common</module>
    <module>common/dgws-filter</module>
    <module>common/build-tools</module>
    <module>common/performance</module>
    <module>common/testing</module>

    <module>dodi/data-manager</module>

    <module>nsp/batch-copy-ws</module>
    <module>nsp/authorization-lookup-ws</module>
    <module>nsp/cpr-ws</module>
  </modules>

  <!--
   | Dependency Managment defines the versions and scope of sub-modules' 
   | dependencies.
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>2.1.7</version>
        <scope><!-- exclude -->provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.7</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${jboss6.slf4j.version}</version>
        <scope>compile<!-- shadow --></scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jboss6.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${jboss6.slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- Can only be used with SLF4J 1.6.3 -->
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.30</version>
      </dependency>
      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${jboss6.hibernate.version}</version>
        <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${jboss6.hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${jboss6.hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- SOSI, SDSD, NSP etc. -->
      <dependency>
        <groupId>dk.sosi.seal</groupId>
        <artifactId>seal</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>dk.sdsd.nsp</groupId>
        <artifactId>nsp-util</artifactId>
        <version>1.0.6</version>
      </dependency>
      <!-- Guava, Commons, etc. -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.0</version>
      </dependency>
      <!-- Guice -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- MySQL & Hibernate -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${netic.provided.mysql.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Workaround -->
      <!-- 
       | Seal 2.1.1 must have version 1.5 of
       | commons codec. To avoid others overriding
       | the version we force it here. 
      -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <!--
       | The SAAJ implementation on JBOSS in quite
       | broken. Yet we have to use it an we cannot
       | provide our own. Thus we have to use the
       | JBoss version or it complains. There might
       | be a workaround for this.
       -->
       <dependency>
           <groupId>com.sun.xml.messaging.saaj</groupId>
           <artifactId>saaj-impl</artifactId>
           <version>1.3.3</version>
           <scope>provided<!-- exclude --></scope>
       </dependency>
       <dependency>
          <!-- SEAL uses this, but any SAAJ will suffice. -->
          <groupId>axis</groupId>
          <artifactId>axis-saaj</artifactId>
          <version>1.4</version>
          <scope>provided<!-- exclude --></scope>
       </dependency>
       <dependency>
          <!-- This conflicts with the JBoss QName definition. -->
          <groupId>axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>1.4</version>
          <scope>provided<!-- exclude --></scope>
       </dependency>
       <!--
        | The Jboss's libraries (which we cannot replace)
        | do not work with other xerces implementation.
        -->
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.3.04</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
          <version>1.0-2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
          <version>1.0.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>2.2.4-1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.2.3</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <configuration>
            <excludes>
              <exclude>**/*IntegrationTest*</exclude>
              <exclude>**/*DaoTest*</exclude>
              <exclude>**/*ViewTest*</exclude>
            </excludes>
          </configuration>

          <executions>
            <execution>
              <id>surefire-it</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>none</exclude>
                </excludes>
                <includes>
                  <include>**/*IntegrationTest*</include>
                  <include>**/*DaoTest*</include>
                  <include>**/*ViewTest*</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <!-- | Since the performance test often will be part of the | src/test 
          sources (go figure!) you have to be sure | to have compiled the test source 
          classes before | running e.g. chronos:jmetergui, so it can pick up | the 
          custom samplers. -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>chronos-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <configuration>
            <heap>768m</heap>
            <permsize>256m</permsize>
            <sysproperties>
              <property>
                <name>search_paths</name>
                <value>${basedir}/target/test-classes;${basedir}/target/classes</value>
              </property>
              <property>
                <name>java.awt.headless</name>
                <value>false</value>
              </property>
            </sysproperties>
            <jMeterRemoteLocation>http://archive.eu.apache.org/dist/jakarta/jmeter/binaries/jakarta-jmeter-2.4.zip</jMeterRemoteLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>dk.nsi.stamdata</groupId>
            <artifactId>build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>sdm/sdm_checkstyle_config.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots> <!-- necessary because chronos-maven-plugin has never been properly released -->
        </configuration>
      </plugin>
      <!-- | To avoid maven deploying as part of the release cycle | we disable 
        deployment. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- | The Stamdata project is inherited from Lægemiddelstyrelsen | 
        and thus needs different license than other NSPi components. -->
      <plugin>
        <inherited>false</inherited>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>${basedir}/config/HEADER.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <includes>
            <include>**/src/**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dropAndCreateDB</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${netic.provided.mysql.version}</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
            <configuration>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql:///sdm_warehouse</url>
              <username>sdm</username>
              <password>papkasse</password>
            </configuration>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <autocommit>true</autocommit>
                  <srcFiles>
                    <srcFile>${basedir}/../../db/dropAndCreateDB.sql</srcFile>
                    <srcFile>${basedir}/../../db/schema.sql</srcFile>
                  </srcFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <configLocation>sdm/sdm_checkstyle_config.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>trifork</id>
      <name>Trifork Public Nexus</name>
      <layout>default</layout>
      <url>https://nexus.trifork.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>trifork</id>
      <name>Trifork Public Nexus</name>
      <url>https://nexus.trifork.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
