// Declare subprojects in this file.
// The prefered way is to list them, one per line,
// as below.

include 'shared'
include 'replication'
include 'schemas'
include 'importer'
include 'client'

rootProject.name = 'stamdata'
rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
