//////////////////////////////////////////////////////////////////////////////
// If you don't want the produced artifacts to have the same name as the
// subproject's directory you can set the 'artifactId' property like below.
//////////////////////////////////////////////////////////////////////////////

artifactId = changeme-core
