<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.nsi.stamdata</groupId>
		<artifactId>java-pom</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../../config/java-pom.xml</relativePath>
	</parent>

	<artifactId>stamdata-common</artifactId>
	<packaging>jar</packaging>

	<name>Stamdata Common Lib</name>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
