<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.nsi.stamdata</groupId>
		<artifactId>java-pom</artifactId>
		<version>3.1.0</version>
		<relativePath>../../config/java-pom.xml</relativePath>
	</parent>

	<artifactId>dgws-servlet-filter</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SOSI ID-Card Servlet Filter</name>

	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.sosi.seal</groupId>
            <artifactId>seal-jboss6</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
	</dependencies>
</project>
