// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// Contributor(s): Contributors are attributed in the source code
// where applicable.
// 
// The Original Code is "Stamdata".
// 
// The Initial Developer of the Original Code is Trifork Public A/S.
// 
// Portions created for the Original Code are Copyright 2011,
// Lægemiddelstyrelsen. All Rights Reserved.
// 
// Portions created for the FMKi Project are Copyright 2011,
// National Board of e-Health (NSI). All Rights Reserved.

apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	compile project(':shared')

	runtime "mysql:mysql-connector-java:5.1.14"
	
	providedCompile "javax.servlet:servlet-api:2.4"
	
	compile "commons-io:commons-io:1.4"

	// LOGGING

	compile libs.slf4j_api
	compile libs.logback_classic
	runtime libs.jcl_over_slf4j
	
	runtime "apache-taglibs:jstl:1.1.2"
	runtime "apache-taglibs:standard:1.1.2"
	
	// GUICE
	
	compile libs.guice
	compile libs.guice_servlet

	// THE JOB SCHEDUALER
	
	compile "cron4j:cron4j:2.2.3"
	
	// TESTING

	testCompile "junit:junit:4.8.2"
	testCompile "org.mockito:mockito-all:1.8.5"

	// PARSER SPECIFIC DEPENDENCIES
	//

	// DOSERINGSFORSLAG
	
	compile "com.google.code.gson:gson:1.6"

	// DKMA (TAKSTEN)

	compile "joda-time:joda-time:1.6"
}

war.manifest.mainAttributes(
	'Built-Date': new Date().toString(),
	'Implementation-Version': version,
	'Built-Version': version,
	'Implementation-Vendor': 'Trifork Public A/S',
	'Implementation-Title': 'Stamdata Importer'
)
