apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
	runtime "mysql:mysql-connector-java:5.1.14"
	
	testCompile "junit:junit:4.8.2"
	testCompile "org.mockito:mockito-all:1.8.5"
	
	providedCompile "javax.servlet:servlet-api:2.4"
	
	compile "commons-io:commons-io:1.4"
	
	// LOGGING
	
	compile libs.slf4j_api
	runtime libs.logback_classic
	
	runtime "apache-taglibs:jstl:1.1.2"
	runtime "apache-taglibs:standard:1.1.2"
	
	// JODA TIME
	//
	// TODO: Used only by the takst importer,
	// should be removed.
	
	compile "joda-time:joda-time:1.6"
	
	compile "cron4j:cron4j:2.2.3"
	
	// For JSON in Doseringsforslag Parsers.
	
	compile "com.google.code.gson:gson:1.6"
}

war.manifest.mainAttributes(
	'Built-Date': new Date().toString(),
	'Implementation-Version': version,
	'Built-Version': version,
	'Implementation-Vendor': 'Trifork Public A/S',
	'Implementation-Title': 'Stamdata Importer'
)
