<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.nsi.stamdata</groupId>
		<artifactId>java-pom</artifactId>
		<version>3.1.0</version>
		<relativePath>../../config/java-pom.xml</relativePath>
	</parent>

	<artifactId>stamdata-common</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Stamdata Common Lib</name>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${jboss6.hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>2.0</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>dropAndCreateDB</id>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.16</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                          <driver>com.mysql.jdbc.Driver</driver>
                          <url>jdbc:mysql:///sdm_warehouse</url>
                          <username>sdm</username>
                          <password>papkasse</password>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <autocommit>true</autocommit>
                                <printResultSet>true</printResultSet>
                                <srcFiles>
                                  <srcFile>${basedir}/../../db/dropAndCreateDB.sql</srcFile>
                                  <srcFile>${basedir}/../../db/schema.sql</srcFile>
                                </srcFiles>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
