//////////////////////////////////////////////////////////////////////////////
// This project is a simple scala project example. Remember that you need
// scala installed to actually run it.
//////////////////////////////////////////////////////////////////////////////

apply plugin: 'scala'

def SCALA_VERSION = "2.8.1"

dependencies {
    // Libraries needed to run the scala tools.
    scalaTools 'org.scala-lang:scala-compiler:' + SCALA_VERSION
    scalaTools 'org.scala-lang:scala-library:' + SCALA_VERSION

    // Libraries needed for scala api.
    compile 'org.scala-lang:scala-library:' + SCALA_VERSION
}
