// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// Contributor(s): Contributors are attributed in the source code
// where applicable.
// 
// The Original Code is "Stamdata".
// 
// The Initial Developer of the Original Code is Trifork Public A/S.
// 
// Portions created for the Original Code are Copyright 2011,
// Lægemiddelstyrelsen. All Rights Reserved.
// 
// Portions created for the FMKi Project are Copyright 2011,
// National Board of e-Health (NSI). All Rights Reserved.

configurations {
	db
}

dependencies {
    db libs.mysql_driver
	compile project(':common')

	compile libs.slf4j_api

	// Guice
	
	compile libs.guice_servlet
	
	// Hibernate
	
	compile libs.hibernate_entitymanager
	compile libs.commons_lang
}

task initTestDb << {
	runSql 'db/bootstrap.sql', 'test'
	runSql "$rootDir/db/schema.sql", 'sdm_warehouse_test'
}

def runSql(sqlFile, database) {
	driver = 'com.mysql.jdbc.Driver'
	userid = 'root'
	password = ''
	ant.sql(src: sqlFile, print: false, driver: driver,
		url: "jdbc:mysql://localhost:3306/$database", userid: userid, password: password,
		onerror: 'abort', classpath: configurations.db.asPath)
}
