// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// Contributor(s): Contributors are attributed in the source code
// where applicable.
// 
// The Original Code is "Stamdata".
// 
// The Initial Developer of the Original Code is Trifork Public A/S.
// 
// Portions created for the Original Code are Copyright 2011,
// Lægemiddelstyrelsen. All Rights Reserved.
// 
// Portions created for the FMKi Project are Copyright 2011,
// National Board of e-Health (NSI). All Rights Reserved.

buildscript {
  repositories {
    mavenRepo urls:'http://repo.smokejumperit.com'
  }
  dependencies {
    classpath 'com.smokejumperit:gradle-plugins:0.7.1'
  }
}

apply plugin: 'java'
apply plugin:com.smokejumperit.gradle.OneJarPlugin

dependencies {
	
	compile project(":common")
	compile project(":common-model")
	
	// Commons
	
	testCompile libs.commons_lang
	compile libs.commons_io
	
	// STS
	
	compile libs.seal
	
	// JAXB
	
	compile libs.jaxb_api
	runtime libs.jaxb_impl
	
	// Fast infoset
	
	compile 'com.sun.xml.fastinfoset:FastInfoset:1.2.8'

	// Testing
	
	testCompile libs.junit
	testCompile libs.hamcrest
	testCompile libs.mockito

	// SOSI test key store where the SealKetstore.jks
	// is stored.

	testRuntime fileTree(dir: 'sosi', include: '*.jar')
	testCompile 'xmlunit:xmlunit:1.1'
	
	// Logging
	
	compile libs.slf4j_api
	runtime libs.slf4j_log4j
}

jar {
  manifest {
    attributes 'Main-Class': 'com.trifork.stamdata.client.Main'
  }
}
