buildscript {
  repositories {
    mavenRepo urls:'http://repo.smokejumperit.com'
  }
  dependencies {
    classpath 'com.smokejumperit:gradle-plugins:0.7.1'
	classpath libs.jaxb
  }
}

apply plugin: 'java'
apply plugin:com.smokejumperit.gradle.OneJarPlugin

dependencies {
	
	compile project(":shared")
	
	// Commons
	
	testCompile libs.commons_lang
	compile libs.commons_io
	
	// STS
	
	compile libs.seal
	
	// JAXB
	
	compile libs.jaxb
	
	// Fast infoset
	
	compile 'com.sun.xml.fastinfoset:FastInfoset:1.2.8'

	// Testing
	
	testCompile libs.junit
	testCompile libs.hamcrest
	testCompile libs.mockito

	// SOSI test key store where the SealKetstore.jks
	// is stored.

	testRuntime fileTree(dir: 'sosi', include: '*.jar')
	testCompile 'xmlunit:xmlunit:1.1'
	
	// Logging
	
	compile libs.slf4j_api
	runtime libs.log4j_slf4j
}

jar {
  manifest {
    attributes 'Main-Class': 'com.trifork.stamdata.client.Main'
  }
}
