<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.nsi.stamdata</groupId>
		<artifactId>java-pom</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../../config/java-pom.xml</relativePath>
	</parent>

	<groupId>dk.nsi.stamdata</groupId>
	<artifactId>stamdata-schema-generator</artifactId>
	<packaging>jar</packaging>
	<name>Stamdata Schema Generator</name>
	
	<!-- Build -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>SchemaGenerator</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Dependencies -->

	<dependencies>
		<dependency>
			<groupId>dk.nsi.stamdata</groupId>
			<artifactId>stamdata-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
