<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.nsi.stamdata</groupId>
		<artifactId>stamdata-parent</artifactId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>stamdata-cpr-ws</artifactId>

	<packaging>war</packaging>

	<name>Stamdata CPR Opslag Webservices</name>

	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${jboss6.slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${jboss6.slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${jboss6.xalan.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- seal 2.1.0 actually specifies 2.11.0 -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dk.sosi.seal</groupId>
			<artifactId>seal-jboss6</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<!-- Conflicts with JBoss SAAJ -->
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${netic.provided.mysql.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dk.nsi.stamdata</groupId>
			<artifactId>stamdata-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dk.nsi.stamdata</groupId>
			<artifactId>stamdata-testing</artifactId>
			<version>${project.version}</version>
			<!--
			HACK: Chronos does not include test deps and this is needed
			for the performance tests.
			<scope>test</scope>
			-->
		</dependency>

		<dependency>
			<groupId>dk.nsi.stamdata</groupId>
			<artifactId>dgws-servlet-filter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${jboss6.hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${jboss6.hibernate.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hisrc.hifaces20</groupId>
			<artifactId>hifaces20-testing</artifactId>
			<version>0.1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>dk.sdsd.nsp</groupId>
			<artifactId>nsp-util</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-api</artifactId>
			<version>2.4-2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.12,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>chronos-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl/</wsdlDirectory>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
					<packageName>dk.nsi.stamdata.cpr.ws</packageName>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.4-1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxws</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>performancetest</id>
            <properties>
                <hostname>localhost</hostname>
                <port>8080</port>
                <numberOfThreads>10</numberOfThreads>
                <numberOfIterations>20</numberOfIterations>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <heap>768m</heap>
                            <permsize>256m</permsize>
                            <jmeterVariables>
                                <property>
                                    <name>hostname</name>
                                    <value>${hostname}</value>
                                </property>
                                <property>
                                    <name>port</name>
                                    <value>${port}</value>
                                </property>
                                <property>
                                    <name>numberOfThreads</name>
                                    <value>${numberOfThreads}</value>
                                </property>
                                <property>
                                    <name>numberOfIterations</name>
                                    <value>${numberOfIterations}</value>
                                </property>
                            </jmeterVariables>
                            <jMeterRemoteLocation>
                                http://archive.eu.apache.org/dist/jakarta/jmeter/binaries/jakarta-jmeter-2.4.zip
                            </jMeterRemoteLocation>
                        </configuration>
                        <executions>
                            <!-- CPR WS StamdataPersonLookup -->
                            <execution>
                                <id>StamdataPersonLookup-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <dataid>StamdataPersonLookupGetPersonDetails</dataid>
                                    <input>${basedir}/src/test/jmx/StamdataPersonLookup.jmx</input>
                                </configuration>
                            </execution>
                            <execution>
                                <id>StamdataPersonLookup-report</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <showgc>false</showgc>
                                    <showpercentile99>true</showpercentile99>
                                    <reportid>StamdataPersonLookupGetPersonDetails-report</reportid>
                                    <dataid>StamdataPersonLookupGetPersonDetails</dataid>
                                    <description>StamdataPersonLookup, getPersonDetails for single cpr Service Response Times</description>
                                    <title>StamdataPersonLookup, getPersonDetails</title>
                                </configuration>
                            </execution>
                            <!-- CPR WS StamdataPersonLookupWithSubscription -->
                            <execution>
                                <id>StamdataPersonLookupWithSubscription-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <dataid>StamdataPersonLookupWithSubscriptionGetSubscribedPersonDetails</dataid>
                                    <input>${basedir}/src/test/jmx/StamdataPersonLookupWithSubscription.jmx</input>
                                </configuration>
                            </execution>
                            <execution>
                                <id>StamdataPersonLookupWithSubscription-report</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <showgc>false</showgc>
                                    <showpercentile99>true</showpercentile99>
                                    <reportid>StamdataPersonLookupWithSubscriptionGetSubscribedPersonDetails-report</reportid>
                                    <dataid>StamdataPersonLookupWithSubscriptionGetSubscribedPersonDetails</dataid>
                                    <description>StamdataPersonLookupWithSubscription, getSubscribedPersonDetails Service Response
                                        Times
                                    </description>
                                    <title>StamdataPersonLookup, getSubscribedPersonDetails</title>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
